demo/demo/MainWindow.xaml

<Window x:Class="demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="812">
    <Grid x:Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>
        <Label Content="Label"/>
        <Label Grid.Column="2" Content="Title of App" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="39" Width="118"/>
        <Label Grid.Column="2" Content="Hello how are you i hopw yor all are well" HorizontalAlignment="Left" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Top" Height="39" Width="390" Margin="0,138,0,0" Grid.RowSpan="2"/>
        <Button Grid.Column="2" Content="A" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="56" Width="205"  FontSize="20" Click="Button_Click"/>
        


    </Grid>
</Window>
